# Create only one object for one classe
default=org.jill.game.entities.back.StdBackgroundEntity
MAPDOOR=org.jill.game.entities.back.MapDoorBackgroundEntity
BASETREE=org.jill.game.entities.back.BaseTreeBackgroundEntity
BASEWATER=org.jill.game.entities.back.BaseWaterBackgroundEntity
SPIKE=org.jill.game.entities.back.SpikeBackgroundEntity
SHORE=org.jill.game.entities.back.ShoreBackgroundEntity
PILT=org.jill.game.entities.back.DoubleImageCopyRightBackgroundEntity
PILM=org.jill.game.entities.back.DoubleImageCopyRightBackgroundEntity
PILB=org.jill.game.entities.back.DoubleImageCopyRightBackgroundEntity
REDPLATL=org.jill.game.entities.back.DoubleImageCopyTopBackgroundEntity
REDPLATR=org.jill.game.entities.back.DoubleImageCopyTopBackgroundEntity
REDPLATM=org.jill.game.entities.back.DoubleImageCopyTopBackgroundEntity
MIST=org.jill.game.entities.back.MistBackgroundEntity
FFLOOR=org.jill.game.entities.back.FFloorBackgroundEntity
FROOF=org.jill.game.entities.back.FroofBackgroundEntity
BASECLIFF=org.jill.game.entities.back.BaseCliffBackgroundEntity
BASESHORE=org.jill.game.entities.back.BaseShoreBackgroundEntity
STALACBR=org.jill.game.entities.back.Kill2BackgroundEntity
STALAGBR=org.jill.game.entities.back.Kill2BackgroundEntity
WTHORN=org.jill.game.entities.back.Kill2BackgroundEntity
WTHORN2=org.jill.game.entities.back.Kill2BackgroundEntity
LAVA1=org.jill.game.entities.back.KillLavaBackgroundEntity
LAVA2=org.jill.game.entities.back.KillLavaBackgroundEntity
LAVA3=org.jill.game.entities.back.KillLavaBackgroundEntity
LAVA4=org.jill.game.entities.back.KillLavaBackgroundEntity
LAVA5=org.jill.game.entities.back.KillLavaBackgroundEntity
WATERTL=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERTL2=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERTL3=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERTL4=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERTR=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERTR2=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERTR3=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERTR4=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERRD=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERRD2=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERRD3=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERRD4=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERLD=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERLD2=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERLD3=org.jill.game.entities.back.KillWaterBackgroundEntity
WATERLD4=org.jill.game.entities.back.KillWaterBackgroundEntity
WOODTORCH=org.jill.game.entities.back.WoodTorchBackgroundEntity