game.timer.delay=54
game.title=OpenJill v${pom.version}
game.width=320
game.height=200
game.zoom=${game.zoom}
game.startClass=org.jill.game.level.handler.jill1.StartMenuJill1Handler
#game.startClass=org.jill.game.level.handler.jill1.MapLevelHandler
game.configClass=org.jill.game.config.JillGameConfig
jill.pathFile=${game.file.path}
jill.screenmove.player.state=0
jill.screenmove.player.yd.up=-2
jill.screenmove.player.yd.down=2