# Create only one object for one classe
default=org.jill.entities.manager.background.StaticBackground
PILT=org.jill.entities.manager.background.DoubleImageCopyRightBackgroundEntity
PILM=org.jill.entities.manager.background.DoubleImageCopyRightBackgroundEntity
PILB=org.jill.entities.manager.background.DoubleImageCopyRightBackgroundEntity
