# Create only one object for one classe
default=org.jill.entities.manager.background.StaticBackground
PILT=org.jill.entities.manager.background.DoubleImageCopyRightBackgroundEntity
PILM=org.jill.entities.manager.background.DoubleImageCopyRightBackgroundEntity
PILB=org.jill.entities.manager.background.DoubleImageCopyRightBackgroundEntity
BASETREE=org.jill.entities.manager.background.BaseTreeBackgroundEntity
BASEWATER=org.jill.entities.manager.background.BaseWaterBackgroundEntity
BASECLIFF=org.jill.entities.manager.background.BaseCliffBackgroundEntity
BASESHORE=org.jill.entities.manager.background.BaseShoreBackgroundEntity