0=Jill (normal)
1=Apple
2=Knif
4=Green bug (monsters)
7=Devil
8=Bunny
9=Worm
11=Giant Slug (monsters)
12=Trigger: Checkpoint
13=Prince
14=Red key
15=Trigger: Touch Trigger
17=Lizard Man (monsters)
19=Misc: Cloud
20=write text small
21=write text big
22=Frog (monsters)
24=Locked Door
25=Misc: Collapsing ceiling
26=Misc: Toggle Wall
27=Point object
28=Bonus (Hight jump, knif...)
29=Giant Ant
30=Phoenix (monsters)
31=Flame
32=Switch
33=Rock key
35=Rolling Stone
36=Colored bullet
37=Fire hit player
38=Falling Spike (monsters)
39=Invincible Snake
40=Underwater Rock
41=Boucing Ball (monsters)
42=Misc: Huge letter
43=Giant Bat (monsters)
44=Knight
45=Hive
46=Bees
47=Crab
48=Gator
49=Epic text
50=Blade
51=Misc: Big Skull
52=Trigger: Press Button
53=Ghost
56=Playable: Firebird
58=Bubbles
59=Jellyfish
60=Eels
61=Lift arrow
64=Misc: Eyes
65=Sparks (monsters)
66=Misc: Flag
67=Misc: "Demo"/"Map" sign