# Create only one object for one classe
0=org.jill.jn.draw.tilemanager.impl.StandardTileManager
1=org.jill.jn.draw.tilemanager.impl.StandardTileManager
2=org.jill.jn.draw.tilemanager.impl.StandardTileManager
4=org.jill.jn.draw.tilemanager.impl.StandardTileManager
7=org.jill.jn.draw.tilemanager.impl.StandardTileManager
8=org.jill.jn.draw.tilemanager.impl.StandardTileManager
9=org.jill.jn.draw.tilemanager.impl.StandardTileManager
11=org.jill.jn.draw.tilemanager.impl.StandardTileManager
13=org.jill.jn.draw.tilemanager.impl.StandardTileManager
14=org.jill.jn.draw.tilemanager.impl.StandardTileManager
17=org.jill.jn.draw.tilemanager.impl.StandardTileManager
19=org.jill.jn.draw.tilemanager.impl.StandardTileManager
20=org.jill.jn.draw.tilemanager.impl.TextTileManager
21=org.jill.jn.draw.tilemanager.impl.TextTileManager
22=org.jill.jn.draw.tilemanager.impl.StandardTileManager
25=org.jill.jn.draw.tilemanager.impl.StandardTileManager
28=org.jill.jn.draw.tilemanager.impl.BonusTileManager
29=org.jill.jn.draw.tilemanager.impl.StandardTileManager
30=org.jill.jn.draw.tilemanager.impl.StandardTileManager
32=org.jill.jn.draw.tilemanager.impl.StandardTileManager
33=org.jill.jn.draw.tilemanager.impl.StandardTileManager
35=org.jill.jn.draw.tilemanager.impl.StandardTileManager
38=org.jill.jn.draw.tilemanager.impl.StandardTileManager
39=org.jill.jn.draw.tilemanager.impl.SnakeTileManager
40=org.jill.jn.draw.tilemanager.impl.StandardTileManager
41=org.jill.jn.draw.tilemanager.impl.BoucingBallTileManager
42=org.jill.jn.draw.tilemanager.impl.HugeLetterTileManager
43=org.jill.jn.draw.tilemanager.impl.StandardTileManager
44=org.jill.jn.draw.tilemanager.impl.StandardTileManager
45=org.jill.jn.draw.tilemanager.impl.StandardTileManager
46=org.jill.jn.draw.tilemanager.impl.StandardTileManager
47=org.jill.jn.draw.tilemanager.impl.StandardTileManager
48=org.jill.jn.draw.tilemanager.impl.GatorTileManager
49=org.jill.jn.draw.tilemanager.impl.StandardTileManager
50=org.jill.jn.draw.tilemanager.impl.StandardTileManager
51=org.jill.jn.draw.tilemanager.impl.StandardTileManager
52=org.jill.jn.draw.tilemanager.impl.PressButtonTileManager
53=org.jill.jn.draw.tilemanager.impl.StandardTileManager
58=org.jill.jn.draw.tilemanager.impl.StandardTileManager
59=org.jill.jn.draw.tilemanager.impl.StandardTileManager
60=org.jill.jn.draw.tilemanager.impl.StandardTileManager
61=org.jill.jn.draw.tilemanager.impl.StandardTileManager
64=org.jill.jn.draw.tilemanager.impl.EyesTileManager
65=org.jill.jn.draw.tilemanager.impl.StandardTileManager
66=org.jill.jn.draw.tilemanager.impl.StandardTileManager